# Resend Email Configuration
VITE_RESEND_API_KEY=re_v7AfeXBi_478eFEGZPcCAFh7sP2HG1eKX


# Frontend PayPal Configuration
VITE_PAYPAL_CLIENT_ID=Af_lesza-05SNdN6AQ5tWyq9js6-TXfVhBwcekFZJhyHo1oePPFgzZT-Hge-mRqPQxW6u7WnCiry2xPZ
VITE_PAYPAL_SECRET=ELYlAoasD0VBHAJQbnqU5tDH1hMPIk55ZNtbDf9hP362F87lpBwiynhoz7127_2sBjBaqCRG7FTTJvim

# Backend PayPal Configuration
PAYPAL_CLIENT_ID=Af_lesza-05SNdN6AQ5tWyq9js6-TXfVhBwcekFZJhyHo1oePPFgzZT-Hge-mRqPQxW6u7WnCiry2xPZ
PAYPAL_CLIENT_SECRET=ELYlAoasD0VBHAJQbnqU5tDH1hMPIk55ZNtbDf9hP362F87lpBwiynhoz7127_2sBjBaqCRG7FTTJvim
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_WEBHOOK_ID=9WJ79363RW477184E
FRONTEND_PAYPAL_RETURN_URL=http://localhost:5173/subscribe/success
FRONTEND_PAYPAL_CANCEL_URL=http://localhost:5173/subscribe/cancel

# Supabase Configuration
VITE_SUPABASE_URL=https://vlvamfplfqgmosokuxqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdmFtZnBsZnFnbW9zb2t1eHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMzk0MTEsImV4cCI6MjA1NTgxNTQxMX0.Iw3Mwvg9HlYvSrK4Ly7Krzfkk5Lg4cdIHnkb0pcb3Gw


# Owner Configuration
VITE_OWNER_EMAIL=netgleb@gmail.com